<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop Concept</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right top, #e51594, #dc00a2, #ce00b3, #bb00c4, #a002d6);
            height: 100vh;
            animation: bg 10s ease infinite;
            transition: all .6s;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        @keyframes bg {
            0%{background-image:linear-gradient(to right top, #e51594, #dc00a2, #ce00b3, #bb00c4, #a002d6);}
            100%{  background-image: linear-gradient(to right top, #a002d6, #bb00c4, #ce00b3, #dc00a2, #e51594);}
        }

        #date, #month, #years {
            background-color: rgb(255, 255, 255);
            color: rgb(208 0 176);
            padding: 12px 11px;
            font-size: 18px;
            font-weight: bold;
            font-family: arial;
            border-radius: 40px;
            outline: none;
            margin: 0 25px;
            box-sizing: border-box;
            box-shadow: 4px 4px 16px #2b2b2b, inset 2px 2px 6px #5d5555;
            border: 1px solid #b5a1a1;
            transform: scale(1.3);
        }

        option {
            margin: 2px 0;
            font-weight: bold;
            text-align: center;
            color: #3640bd;
        }
    </style>
</head>
<body>
    <script>
    "use strict";
    document.write(`
        <select name="date" id="date">
        <option value="">DATE</option>
    `);
        for (let date=1; date<=30; date++){
            console.log(date);
            document.write(`
                <option value="${date}">${date}</option>
            `);
        };
        document.write(`</select>`);

    document.write(`
        <select name="month" id="month">
        <option value="">MONTH</option>
    `);
        for (let month=1; month<=12; month++){
            console.log(month);
            document.write(`
                <option value="${month}">${month}</option>
            `);
        };
        document.write(`</select>`);

    document.write(`
        <select name="years" id="years">
        <option value="">YEARS</option>
    `);
        for (let years=2021; years>=1; years--){
            console.log(years);
            document.write(`
                <option value="${years}">${years}</option>
            `);
        };
        document.write(`</select>`);
    </script>
</body>
</html>